item.ingot_copper.name=Copper Ingot
item.tutorial_ingot.name=Tutorial Ingot

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

itemGroup.tutorialtab=Tutorial Mod
itemGroup.secondtutorialtab=Second Tutorial Tab

tile.block_copper.name=Copper Block
tile.ore_overworld_tutorial.name=Tutorial Ore
tile.ore_overworld_copper.name=Copper Ore